; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	knolleary/PubSubClient@^2.8
	Wire
	WiFi
	HTTPClient
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/RTClib@^2.1.4
	gilmaimon/ArduinoWebsockets@^0.5.4
	paulstoffregen/Time@^1.6.1
